# echoprint-server

./: .flake8  .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  README.md  echoprint_server_python.c  libechoprintserver.c  libechoprintserver.h  setup.py  test.py
ci/: script.sh
echoprint_server/: __init__.py  lib.py
java/: pom.xml
java/src/main/java/com/spotify/echoprintserver/: ByteFunctions.java  InvertedIndexBlockMaker.java
java/src/main/java/com/spotify/echoprintserver/nativelib/: ComparisonFunctions.java  EchoprintServerLib.java  IndexCreationException.java  IndexLoadingException.java  InvertedIndex.java  QueryResult.java  Util.java
java/src/main/java/com/spotify/echoprintserver/nativelib/example/: UsageExample.java
java/src/test/java/com/spotify/echoprintserver/: DecodeTest.java  InvertedIndexBlockMakerTest.java  NativeTest.java  TestUtils.java
test/: test.py
testdata/: echoprint_codes.txt  echoprint_string.txt
